public class MainClass {
2	  public static void main(String[] args) {
3	    int[] arr={2,3,4,5,6,7,8,9,10,11,12};
4	    int s =0;
5	    int e =arr.length-1;
6	    
7	    
8	    int ans = find(arr,s,e);
9	    System.out.println(ans);
10	  }
11	    public static int find(int[] arr,int s,int e){
12	      int target =11;
13	      
14	      while(s<=e){
15	        int mid =(s+e)/2;
16	    if(target==arr[mid]){
17	      return mid;
18	    }
19	      else if(target>arr[mid]){
20	        s=mid+1;
21	      }
22	      else{
23	        e=mid-1;
24	      }}
25	      return -1;
26	      
27	}}
