public class school{
	 public static int[]  buble(int[] arr,int n) {
		 boolean swapped;
		for(int i=0;i<n;i++) {
			swapped =false;
			for(int j=1;j<n-i;j++) {
				if(arr[j]<arr[j-1]) {
					int temp=arr[j];
					arr[j]=arr[j-1];
					arr[j-1]=temp;
					swapped =true;
				}
			}
			if(swapped==false) {
				break;
			}
		}
		return arr;
		
	}

	
	public static void main(String[] args) {
			int[] arr = {1,3,4,2,5};
			
			int n =arr.length;
			int[] ans = buble(arr,n);
			System.out.println(Arrays.toString(ans));
					
				
				
			}}		
