public class school{
	 public static String[]  buble(String[] arr,int n) {
		 boolean swapped;
		for(int i=0;i<n;i++) {
			swapped =false;
			for(int j=1;j<n-i;j++) {
				if(arr[j].compareToIgnoreCase(arr[j-1])<0) {
					String temp=arr[j];
					arr[j]=arr[j-1];
					arr[j-1]=temp;
					swapped =true;
				}
			}
			if(swapped==false) {
				break;
			}
		}
		return arr;
		
	}

	
	public static void main(String[] args) {
			String[] arr = {"janani","apple","orange"};
			
			
			int n =arr.length;
			String[] ans = buble(arr,n);
			System.out.println(Arrays.toString(ans));
					
				
				
			}}		
