 Scanner scan = new Scanner(System.in);
        int n =scan.nextInt();
        
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        boolean ispalindrome=true;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=arr[n-1-i]){
                ispalindrome=false;
                break;
            }
        }
        if(ispalindrome){
            System.out.print("Palindrome");
        }
        else{
            System.out.print("Not Palindrome");
        }
        }
        
        
    }
