public class teachers  {
	public static void main(String[] args) {
		int[] arr= {4,5,2,3,1};
		int[] ans= cyclic(arr);
		System.out.println(Arrays.toString(ans));
	}
		public static int[] cyclic(int[]arr) {
		int i=0;
		while(i<arr.length) {
			int correct =arr[i]-1;
			if(arr[i]!=arr[correct]) {
				swap(arr,i,correct);
			}
			else {
				i++;
			}
		}
		return arr;
		}
     
		public static void swap(int[] arr,int i,int correct) {
			int temp=arr[i];
			arr[i]=arr[correct];
			arr[correct]=temp;
		}}
			
		
		
