 public List<Integer> findDisappearedNumbers(int[] nums) {
         int i=0;
         while(i<nums.length){
            int correct=nums[i]-1;
            if(nums[i]!=nums[correct]){
                int temp=nums[i];
                nums[i]=nums[correct];
                nums[correct]=temp;
            }
            else{
                i++;
            }
            }
            List<Integer> result =new ArrayList<>();
            for(int j=0;j<nums.length;j++){
            if(nums[j]!=j+1){
                result.add(j+1);
            
         }}
          return result;
         }

         }
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
public List<Integer> findDisappearedNumbers(int[] nums) {
         int[] freq= new int[nums.length+1];
            for(int i=0;i<nums.length;i++){
                  freq[nums[i]]++;
        }
        List<Integer> result =new ArrayList<>();
        for(int j=1;j<=nums.length;j++){
            if(freq[j]==0){
                 result.add(j);
            }
        }
        return result;
        
    }

