package limited;
import java.util.Scanner;
import java.util.Set;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;
public class school{
	public static int binary(int[]arr,int target) {
		int s=0;
		int e =arr.length-1;
		boolean isAsc;
		if(arr[s]<arr[e]) {
			isAsc=true;
		}
			else{
				isAsc=false;
			}
	
			while(s<=e) {
				int mid =(s+e)/2;
				if(arr[mid]==target) {
					return mid;
				}
				if(isAsc) {
					if(target>arr[mid]) {
						s=mid+1;
					}
					else if(target<arr[mid]) {
						e=mid-1;
					}}
					else {
						if(target>arr[mid]) {
							e=mid-1;
						}
						else {
							s=mid+1;
						}
					}}
			return -1;
			
				
			}
		
	
		public static void main(String[] args) {
			
		
			
	Scanner scan = new Scanner(System.in);
	int[] arr= {9,8,7,6,5,4,3,2,1};
		
		int target = 9;
		int ans =binary(arr,target);
		System.out.println(ans);
		
		
         
}}
