public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int temp=n;
        int r=0;
        if(n<0){
             System.out.print("false");
        }
        else{
        
        while(n!=0){
            r =r*10 +(n%10);
             n=n/10;
        }
            if(r==temp){
                System.out.print("true");
            }
            else{
                System.out.print("false");
                
            }
           
        }
    }
}
