public class school{
	 public static int[]  buble(int[] arr,int n) {
		
		 int max=0;
		for(int i=0;i<n;i++) {
			max=0;
		
			
			
			for(int j=1;j<n-i;j++) {
				if(arr[j]>arr[max]) {
					max=j;
				}
			}
				
					int temp=arr[max];
					arr[max]=arr[n-i-1];
					arr[n-i-1]=temp;
					
				}
		return arr;
			
	 }
	
	public static void main(String[] args) {
	   int[] arr = {5,3,2,1,4};
			
			
			int n =arr.length;
			int[] ans = buble(arr,n);
			System.out.println(Arrays.toString(ans));
					
				
				
			}}	
