class Solution {
    public int maxProfit(int[] nums) {
      
		        int min =nums[0];
                int max=0;
		        
		        for(int i=0;i<nums.length;i++) {
		        	if(nums[i]<min) {
		        		min =nums[i];
                    }
                
                    
                        int profit =nums[i]-min;
                        if(profit>max){
                            max =profit;
                        }}
                        if(max>0){
                            return max;
                        }
                        else{
                            return 0;
                        }
	}}
