public class Solution {

    public static void main(String[] args) {

        Scanner scan =new Scanner(System.in);
        int n=scan.nextInt();
        int sum=0,sums=0,add=0,adds=0;
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = scan.nextInt();
            if(arr[i]%2==0){
                sum+=arr[i];
            }
            else{
                sums+=arr[i];
            }
            if(i%2==0){
                add+=arr[i];
            }
            else{
                adds+=arr[i];
            }
            
        }
        System.out.println(sum + " " + sums + " " + add + " " + adds);
    }
}
